server.port=8081

stock.manager.api.url=http://localhost:8080/stock

#Config data source pool conections
spring.datasource.url=jdbc:mysql://localhost/bootdb?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=rodrigo
spring.datasource.password=YMruilsHlcyCChZQMDa
spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=2
spring.datasource.auto-commit=true
spring.datasource.hikari.connection-timeout=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true